 <!DOCTYPE html>
<html>
<head>
  <title>Bitcoin Multisig</title>
  <style>
    body {
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    img {
      width: 60%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .caption {
      text-align: center;
    }
  </style>
</head>

</head>
<body>
<h1>Bitcoin Multisig: Bitcoin for Organizations</h1>
&copy; 2020 Justin Smith

<h2>What is Multisig?</h2> 

<p>
When you first opened a bank account, you were probably a teenager. You didn't think much about how it worked, you just knew you needed to have a bank account to get paid from your job, or to get a credit card. Most likely, that bank account was a single signature bank account. Most people have single signature bank accounts; it means anybody can deposit money to the account, but only one person can withdraw. Companies have multi-signature bank accounts. Just like a single signature account, anybody can deposit money. But in this case it takes the approval of at least two people, sometimes more, to withdraw money from the account. 
</p>

<p>
Like bank transactions, Bitcoin transactions can require a single signature or multiple signatures (multisig). While most bank accounts are single signature, so are most Bitcoin transactions. There simply isn't a need for greater security for daily transactions. But there's some magic to Bitcoin: it makes it possible for anyone, at any time, to start benefiting from the impressive security that multisig offers. There is no need to have complex incorporation documents and a lot of money to open a special bank account. You simply need two computers, a USB stick, and an hour or so of your time to learn how to take advantage of this powerful tool. 
</p>

<h2>Why should I use Bitcoin Core software?</h2> 

<p>
When you buy a stock or bond, a record is created of that transaction. And those assets themselves are simply records. The same is true when you deposit money at a bank, this is simply a record. These records can be reviewed and adjusted by the people who work at the bank. That means that any mistakes can simply be undone. But that's not true when you use Bitcoin. Therefore, you will want to make sure you're using the highest quality software you can find, in order to minimize any chance of something going wrong. Bitcoin Core is special in that it is continuously peer-reviwed, pioneered the  verifiable build process, and is backwards compatible with nearly all previous versions of the software for about the last decade. Bitcoin Core is where "the smartest guys in the room" are working.  
</p>

<p>
Because Bitcoin Core can be easily and quickly operated on any hardware (e.g. AMD64, ARM, RISC-V, PowerPC) and software (Windows, Mac, Linux, BSD) there is minimal supply chain risk. You can walk into nearly any computer store or place an order online and you can have replacement hardware for your Bitcoin workstation on the same or next day. One thing is certain: Bitcoin as an asset and Bitcoin Core software are deeply entangled. if Bitcoin Core ceases to exist, it's very likely that Bitcoin itself ceases to exist.
</p>

<p>
When people work with significant sums of value, supply chain or vendor risk, as well as the risk of unexpected behavior in software, is a real consideration. This is especially true for anyone who is considering a multisig system for managing Bitcoin.  
</p>

<h2>When should I use Multisig with Bitcoin Core?</h2> 

<p>
If you're starting a company it's a good idea to keep your capital in the form of Bitcoin, because if you convert to fiat, your venture will have to be extraordinarily successful in order to create returns which are superior to the strategy of simply holding Bitcoin. I personally started a firm that was not that successful some years ago, but because the paid-in-capital was in the form of Bitcoin, when the venture ended the investors received a positive return. When you start a company where you would otherwise open a corporate bank account with multiple approvers, you should consider using multisig. Other types of organizations, large and small, should also consider using multisig. Most individuals, unless acting as part of a family or small group with significant Bitcoin assets, will likely not need the additional security and control that multisig offers. 
</p>

<p>
In addition to enabling multiple people to control outgoing transactions, multisig also offers additional security benefits. A remote attacker would have to first discover and then compromise multiple machines which can be used to authorize a transaction, which would require a lot of effort. A local attacker would also suffer; this person would need to break into at least two different residences or offices. Essentially, multisig is not a perfect solution (neither is a multisig bank account), but it does help to ensure that someone who is up to no good must work very hard to accomplish their goals. 
</p>

<p>
There's one last thing that is also worth mentioning about multisig, which is the spending process introduces many opportunities for review before approval. This is something you'll notice when you try to create a wire transfer with a bank for the first time. Several people manually review the information to ensure the name on the account is correct, account number is correct, and so on. It's very easy to make a mistake when you create transactions which only require single signature approval, because there is rarely more than one set of eyes on the outgoing transaction! If you're the type of person who can be impuslive or emotional, take care that you don't accidentally create and approve a Bitcoin transaction that you might regret. Multisig can potentially help prevent some regrettable outgoing transactions. 
</p>

<h2>Try it!</h2>

<p>Here's a simple guide you can follow to try out multisignature in Bitcoin Core.</p>

<img src="msig_agg.jpg"></img>

<h2>Conclusion</h2>

<p>
For organizations that need to have multiple people overseeing their Bitcoin treasury, multisig Bitcoin transactions can be very helpful. Startups with more than three people, midsize companies, large companies, non-profits, and governments should be using multisig Bitcoin transactions, as it helps not only with control, but also with security. Bitcoin Core is the most reliable and secure tool for this application. When implemented properly, an internal Bitcoin multisig process can be just as secure, if not moreso, than a multisig bank acocunt process. And with the added benefit of no account fees, no negative interest, a secure and stable monetary policy, and it's open 24/7/365!    
</p>

<p style="margin-bottom:5cm;">
</p>

</body>
</html> 
