 
<!DOCTYPE html>
<html lang=en>

<head>
<title>Accounting 101</title>
<style>
body {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul {
  padding-left: 23px ;
  text-indent: -36px ;
  list-style-type: none;
}

img {
	width: 90%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
}

.caption {
	text-align: center;
}
</style>
</head>

<body>

	<h1>Accounting 101</h1>
	<p>The basics you should know but probably didn't learn in school.</p>
	
	<h2>GENERAL JOURNAL and GENERAL LEDGER</h2>
    <p>The GENERAL JOURNAL is where you record every event; the dates, the accounts, the amounts, and debits or credits. The same information is recorded in the individual accounts (the accounts which make up the General Ledger).</p>
	<p>The GENERAL LEDGER refers collectively to all individual accounts. Each individual account has its own number and name, and debits and credits. Small companies might have hundreds of accounts, large companies might have thousands.</p>

	
	<h2>ASSETS = LIABILITIES + EQUITY</h2>
	<p>You DEBIT asset accounts to increase them.</p>
	<p>You CREDIT liabilities to increase them.</p>
	<p>You CREDIT equity accounts to increase them.</p>
	<p>What about revenue and expenses? REVENUE and EXPENSE accounts affect EQUITY.</p>
	<p>REVENUE increases EQUITY. You CREDIT revenue accounts to increase them.</p>
	<p>EXPENSES decrease EQUITY. You DEBIT expense accounts to increase them.</p>
	<p>You might have hundreds or thousands of accounts, but they will all fit into one of these categories.</p>
	<p>You always make two entries in the General Journal at the same time. After two entries are made, check to make sure the accounting equation holds true.</p>
	
	<h2>NET INCOME = ((REVENUE - EXPENSES) + (REALIZED GAIN/LOSS + GAIN/LOSS ON FIXED ASSETS)) - LOSSES CARRIED FORWARD </h2>
	<p>Net income is what gets taxed. What is left over after tax can be saved or paid to investors as a dividend (or distributed to partners).</p>
	<p>As a REVENUE account, you CREDIT GAIN/LOSS to increase it.</p>
	
	<h2>REGISTERS TRACK THINGS</h2>
	<p>FIXED ASSET REGISTER details purchase price, sale price, and other data on assets like office equipment, machinery, etc. This is for tracking depreciation and gains/losses.</p>
	<p>SECURITY REGISTER details the stocks, bonds, futures, options, etc. that the company acquires and disposes of. Tracks gains and losses, as well as the amount of time which has passed since disposal (mind the wash trading rule: you have to wait 31 days after selling a security at a loss before re-purchasing a "similar" security if you want to be able to claim the loss).</p>
	<p>DEBT REGISTER details the debt the company owes.</p>
	<p>CAPITALIZATION TABLE shows common stock, preferred stock, warrants, convertible equity. It shows who owns what, when they bought it, and what prices they paid.</p>
	<p>CARRY FORWARDS details losses from the previous accounting period. These are applied to the current accounting period and reduce tax liability.</p>
	<p>FX REGISTER Tracks FX rates for journal entries which involve a foreign currency.</p>
	<p>DIVIDENDS tracks all payouts.</p>
	
	<h2>INCOME STATEMENT</h2>
	<p>Show revenue, expense, gains, and losses over a given period of time. Any positive amount is subject to income tax (apply losses carried forward first). Mandatory to review this quarterly, better if you can look at it monthly.</p>
	<h2>BALANCE SHEET</h2>
	<p>Not as important as the income statement, but nice to look at.</p>
	<h2>CASH FLOW STATEMENT</h2>
	<p>Not as important as the income statement, also not as important as the balance sheet.</p>
	


<a href="../index.html">Return to home</a>

</body>
</html>

