<html>
<head>
<title>The myth of the hardware and paper wallet</title>
</head>
<body>
	<h1>The myth of the hardware and paper wallet</h1>

	<p>myth</p>
	<p>n.</p>
	<p>
		: a popular belief or tradition that has grown up around something or
		someone <br> especially <br> : one embodying the ideals and
		institutions of a society or segment of society
	</p>

	<br>
	<br>
	<p>
		There are many myths in the Bitcoin world, some of them helpful, some
		of them not. It's easy to make internet myths of your own if you just
		pay a clickfarm in China. Let's have a look at two of the more common
		myths related to security and recoverability. The first: <i>the
			only way to keep your Bitcoin secure is to buy a specialty device
			that someone sells</i>. This myth is most likely perpetuated by the
		people selling such devices. The second: <i>the most secure backup
			method is a paper wallet</i>. Maybe these people are simply nostalgic or
		they work for the logging industry.
	</p>

	<p>The reality is that you don't need to buy a specialty device,
		and you don't need to use a storage media made from trees, which burns
		easily and disintegrates in water. If you have at least two computers,
		such as a laptop and a desktop, you can just use a simple workflow.</p>

	<h1>Workflow</h1>

	<p>
		This workflow is adapted directly from <a
			href="https://github.com/ChristopherA/Learning-Bitcoin-from-the-Command-Line/blob/master/06_3_Sending_an_Automated_Multisig.md">Christopher
			Allen's github repository, some of the commands copied verbatim.</a>
	</p>

	<p>Let's assume you have a laptop and a desktop. Install the latest
		versioin of Bitcoin Core on your two machines and let them sync. You
		don't need to bother with config files or anything like that, just use
		it as-is. Ignore the GUI for now. Use the terminal.</p>
	<hr>
	<h2>Setup</h2>
	<h3>Get addresses</h3>
	<p>Let's assume your laptop is your daily driver. You use it for
		email, browsing the chans, and pumping your altcoin bags on twitter.
		But you try to keep your desktop a bit cleaner, keeping it behind a
		firewall, etc. The desktop machine is the one that you maintain
		because this one is going to approve your outgoing transactions.</p>
	machine1-LAPTOP-$ bitcoin-cli getnewaddress
	<br> > some-address-output
	<br>
	<br> machine2-DESKTOP-$ bitcoin-cli getnewaddress
	<br> > some-other-address-output

	<p>Write the addresses to a text file on a removable USB drive. Use
		the USB drive to transfer these text files between your two machines.</p>

	<h3>Run the addmultisigaddress command on each machine</h3>
	<p>Save this command (with the addresses you just created) in a
		text file so you can easily copy and paste it on each machine. Ignore
		the redeemscript output, you only are interested in the new multisig
		receiving address that is output.</p>

	machine1-LAPTOP-$ bitcoin-cli addmultisigaddress 2 '["ADDRESS-LAPTOP",
	"ADDRESS-DESKTOP"]'
	<br>
	<br> > 3b..............................................
	<br>
	<br> machine2-DESKTOP-$ bitcoin-cli addmultisigaddress 2
	'["ADDRESS-LAPTOP", "ADDRESS-DESKTOP"]'
	<br>
	<br> > 3b..............................................
	<br>

	<h3>Import multisig addresses on each machine</h3>
	<p>This will create a cool new field in your Bitcoin core GUI that
		shows "watch-only" addresses. You can send funds to this address
		(backup your wallet.dat files first).</p>

	machine1-LAPTOP-$ bitcoin-cli importaddress
	3b..............................................
	<br>
	<br> machine2-DESKTOP-$ bitcoin-cli importaddress
	3b..............................................
	<br>

	<h3>Backup wallet.dat files of both machines</h3>

	<p>Don't skip this step. Use optical disks if the funds are
		somewhat important to you, use M-Disks if you're serious. Make sure
		you test the backups to verify the file was written correctly (you do
		test your backups, don't you?) then spread them around a bit (encrpted
		with a diceware passphrase, of course). If you're just experimenting
		and plan to spend the funds quickly, save a copy of the wallet files
		to a USB drive.</p>
	<p>
		Now you can comfortably sit on the bitcoins sent to this address <a
			href="https://en.wikipedia.org/wiki/M-DISC">for 1'000 years</a>. Good
		luck hodling that hard with your paper wallets and minimally
		supported, proprietary hardware devices.
	</p>

	<hr>




	<h2>Spending</h2>
	<p>So you've got a few dozen bitcoins in that multisig address, and
		your ready to buy an island. Great, now how do you get these bitcoins
		to a grouchy and broke Warren Buffet, whose head has just been
		de-thawed and removed from cryo-storage?</p>

	<h3>Create a raw transaction</h3>

	machine1-LAPTOP-$ utxo_txid=$(bitcoin-cli listunspent | jq -r '.[1] |
	.txid')
	<br> machine1-LAPTOP-$ utxo_vout=$(bitcoin-cli listunspent | jq -r
	'.[1] | .vout')
	<br> machine1-LAPTOP-$ recipient=$(bitcoin-cli
	$addyourrecipientaddresshere)
	<br> machine1-LAPTOP-$ change_address=$(bitcoin-cli
	getrawchangeaddress)
	<br>

	<p>Check to make sure you send the correct amount of UTXOs to your
		intended recipent, AND TO YOURSELF AS CHANGE. The unspecified UTXOs
		will be kept by the miner.</p>

	machine1-LAPTOP-$ rawtxhex=$(bitcoin-cli -named createrawtransaction
	inputs='''[ { "txid": "'$utxo_txid'", "vout": '$utxo_vout' } ]'''
	outputs='''{ "'$recipient'": 1.2995}''')
	<br>
	<br> VERIFY VERIFY VERIFY the transaction.
	<br>
	<br> machine1-LAPTOP-$ bitcoin-cli signrawtransaction $rawtxhex
	<br> Save the output $hexstring in a text file on a USB drive.
	<br>

	<h3>Add the final signature</h3>

	machine2-DESKTOP-$ signedtx=$(bitcoin-cli -named signrawtransaction
	hexstring=$hexstring | jq -r '.hex')
	<br>
	<br> VERIFY VERIFY VERIFY the transaction.
	<br>

	<br> machine2-DESKTOP-$ bitcoin-cli -named sendrawtransaction
	hexstring=$signedtx
	<br>
	<hr>
	<h2>Summary</h2>
	This is a 2/2 multisig setup for someone with two computers who is
	looking to defend themselves against remote attacks. Use a variety of
	techniques to store/manage/spend coins, don't rely on just one.
</body>

</html>