<html>

	<head>
		<title>Options for Bitcoin</title>
	</head>
	
	<body>
		<section>
			<p>Contents</p>
			<ol>
				<li>How do I "use" Bitcoin?</li> 
				<li>Introduction to Options for Bitcoin</li>
				<li>Techniques</li>
			</ol>
		</section>

		<section>
			<h1>Making use of Bitcoin</h1>
			<p>Bitcoin is capital. All capital is money, but not all money is capital. Capital is distinct from other forms of money, in that it is a lossless representation of value. Equity (shares or stock) of a company are also capital (and also money). In theory, you can trade shares you own for a candy bar. But you would never do this in practice, for reasons which will not be addressed here. It should be enough to say for now that trading Bitcoin for a candy bar would be equally ridiculous. Many people say you should never sell Bitcoin, just like you would never sell a high performing stock that pays consistent dividends. So what do you "do" with Bitcoin, if you should not trade it for a fiat currency? This is a common question, and good answers are not always readily apparant. I'll attempt to provide a few good answers here:</p> 
		</section>

		<section>
			<h2>Manage exchange rate risks by selling or buying insurance</h2>
			
			<p>Options have long been used by farmers as insurance to protect their incomes, which can fluctuate greatly based on conditions outside of their control. The right to sell your crops at harvest time at a pre-agreed on price is valuable. The Farmer can purchase this right in the springtime, paying a cash *premium*. But who sells this right? On the other side of this trade is a person or group of people who has set aside money to purchase the farmer's crops on or before a given point in the future at a fixed price. Let's call this person or people the Company. In return for locking up their money, this Company collects the *premium* from the Farmer. This contract is called a put option contract.</p>
			<p>This option contract is created between two parties, the Farmer and the Company. But what if one of these parties wants to escape the contract? They can sell the contract to someone else, of course! There are people who specialize in just this; creating a marketplace where people can trade these contracts. If you already have bitcoin, you could purchase the right to sell it at a pre-defined price. This doesn't obligate you to sell - but you do have certainty about what price you can sell at at that point in the future, and that can be very beneficial. If the price does drop, and you don't want to sell, you can simply profit from the contract itself. If the price goes up you will lose the premium you paid, but your bitcoin stack is now worth more. </p>
			<p>There's another way to benefit if you think the price of your bitcoin is going to stay flat or decrease, and you don't mind selling some of your bitcoin at a fixed price in the future. You can sell a call option, and collect the cash premium. If the price goes up, you know the price you will sell your bitcoin at. If the price goes down, you collect the cash premium and keep your bitcoin. Keep in mind the possibilty of having to pay capital gains taxes if your tax domicile applies capital gains.</p> 
			<p>

			<h2>Lend it</h2>
			<h2>Convert it to another form of capital</h2>


</html>

