<html>

<body>
  <h1>
    Thoughts on using tokens to represent free options
  </h1>
  <p>
    Tokens can be used to solve "free option" problems. My question is, do we have such a problem? In most cases we are running a process (fundraising) where free option problems unintentionally arise. The market is now incentivizing people to focus on creating options, which is a weird moral hazard that I think perturbs many people. But I suppose this is unavoidable, generally harmless, and  potentially brings a lot more financial resources to a startup for relatively little additional effort.
</p>
<p>
Equally important to consider: is the option valuable enough to compel me to take action?
</p>
<p>
    People may give us money now in the hope that they can simply use the product we intend to build at some point in the future. This becomes an option if we make the product scarce in some or many ways. For example, by restricting the access to the product during a certain time period. Perhaps this would look something like: give us x chf for access to the alpha, y chf for access to the beta. A token can represent this formerly free (European style) option to use the software in these private groups. What may be interesting is to see people using the token as a "baton"; people who have purchased tokens may pass them to their colelagues/friends. Anyone who presents the token to us could be eligible to download the software and participate in the current alpha/beta release group. This would effectively be a secondary market.
</p>
<p>
    At some point we expect to remove this temporal restriction. This means that at this point the value of such tokens (representing options) would be expected to drop to zero, although nobody really knows what will happen. At this point we could say the token (or some minimum threshold of tokens) could be presented to us and we would give you a unique download code. This would allow users to download a special version of the software whereby the fee on each swap is hard-coded to be only 100'000 SAT instead of 200'000. The problem here would be the added complexity: we would have two versions of the software to maintain, rather than just one.
  </p>
  <p>
    I see this as a completely manual effort, where the rules of this game are written in the paper investment contract.
    </br></br>
    <a href="../index.html">Return to main</a>
    </br>
  </p>

</body>

</html>
