<!DOCTYPE html>
<html lang=en>
<head>
<title>Why Trading Bitcoin Over-the-Counter is Superior to Exchange-Traded Bitcoin</title>
</head>
<body>
    <h1>Why Trading Bitcoin Over-the-Counter is Superior to Exchange-Traded Bitcoin</h1>
    <section id="introduction">
        <p>In 2009, trading Bitcoin <b>Over the Counter (OTC)</b> was the <i>only</i> way to buy or sell Bitcoin for US Dollars (USD). In 2010 Mt. Gox was promoted as one of the first venues for buying or selling Bitcoin in exchange for US Dollars, Bitcoin traded using Mt. Gox and similar facilities is called <b>Exchange-Traded (ET)</b> Bitcoin. What are the differences between Bitcoin OTC and ET, and why should you care? If you're like most rational people, you probably care a great deal about collecting as much Bitcoin as possible so you can preserve whatever wealth you have. Using the right market approach at the right time will help you do that.</p>
    </section>
    <section id="fundamentals">
        <h2>The fundamentals: two ways to trade an iPhone for cash</h2>
        <h3>The Over-the-Counter iPhone market</h3>
        <p>Let's start with a greatly simplified and tangible example. When you want to sell something that you're not using anymore, how do you do it? You have two options: one is to communicate your intention to sell your item to your friends or colleagues, maybe by sending a text message to a group chat or an email list. "Hey I'd like to sell my iPhone, would you like to buy it?". You might also write a note on paper, and pin the paper to a bulletin board at your office. These are examples of <i>broadcasting an ask signal</i>. If someone receives your signal and indeed is looking to buy an old iPhone, they will <i>transmit a buy signal</i> to you. This process is called <i>discovery</i>. You will agree on the price and meet to complete the trade. When you meet, this person will give you cash (or bitcoin) for your phone, and this process is called <i>settlement and delivery</i>. That's an OTC market.</p>
        <h3>The Exchange-Traded iPhone market</h3>
        <p>What if all of this just sounds like too much work? There are people who specialize in purchasing used iPhones, you can easily find them because they advertise their service. They will buy your iPhone from you at a low price, and then they sell it to someone else at a much higher price. These people are called <i>intermediaries</i>, because they position themselves between you (the seller) and the person who actually wants your old iPhone (the buyer). Intermediaries insert themselves in the discovery and the settlement and delivery processes. In an ET market there's an intermediary between the seller and the buyer.</p>
    </section>
    <section>
        <h3>Getting the best deal</h3>
        <p>When an intermediary is involved, it's pretty intuitive that buyers and sellers will suspect that they are not getting the best deal. And they are right. After all, the intermediary is incentivized to make as much money out of their involvement in each trade as they can. We also have a problem today where governments demand data from intermediaries; this is done so politicians can profit from information which is supposed to be private.</p>
        <h3>OTC advantages</h3>
        <ul>
            <li>Best possible price for buyer and seller, due to direct negotiation</li>
            <li>Private, only the buyer and seller know the details of the trade</li>
        </ul>
        <h3>OTC challenges</h3>
        <ul>
            <li>How do buyers and sellers find each other quickly and efficiently?</li>
            <li>How can you ensure settlement and delivery if the buyer and seller live in different cities or countries?</li>
        </ul>

        <p>In general, <i>people should prefer to trade OTC, because they get the best price possible.</i> But in many cases it's simply infeasible to try to trade with the people who are in your immediate area, so you end up working with intermediaries who specialize in discovery, settlement, and delivery. The intermediary and all of its warts is something that people who are just trying to buy or sell their property don't really want to pay for, but have put up with for centuries. You might be wondering by now: is there some way to bring the benefits the intermediary provides into an Over-the-Counter market? Why yes, yes there is.</p> 
    </section>
    <section>
        <h2>Trading magical internet assets</h2>
        <p>When Bitcoin emerged in 2009, people started to realize that you could do some pretty amazing things with it. It's money, but money that you can control with your own computer. It's money that cannot be silently stolen from the people who work to earn it. It cannot be stolen by politicians and those in power through counterfeiting, inflation, <a href="https://en.wikipedia.org/wiki/Seigniorage">seigniorage</a>, or demonetization. But it's also technology. Before Bitcoin, only wealthy people who had private bank accounts and lawyers could create conditional transactions, and this took a lot of time and involved manual labor. But now this is available to everyone with a computer and internet connection, and can be done in seconds!</p>
        <p>Anyway, let's get back to the topic at hand: OTC trading. One very cool thing you can do with Bitcoin is you can specify that only someone who knows a particular secret can spend their bitcoin after a certain amount of time. Imagine that you agree to send someone some Bitcoin, <i>on the condition they send you some other asset</i>. The sequence for doing this was first outlined <a href="https://bitcointalk.org/index.php?topic=193281.msg2224949#msg2224949">here</a>.</p>
        <h3>Programmable money solves OTC Challenges</h3>
        <p>What's so great about this property of "programmable money"? You can use it to answer the most vexing problem in OTC trading, mentioned above: How can you ensure settlement and delivery if the buyer and seller live in different cities or countries? If you want to trade cryptoassets like Bitcoin or USDT, you don't need to give your money to an exchange operator. You can trade Bitcoin/USDT OTC with anyone, anytime, anywhere, just using the Bitcoin and Ethereum chains!</p>
        <p>There's one more problem that we haven't addressed: how do buyers and sellers find each other quickly and efficiently? For that, we can use another software and network. You can use chat groups or email lists. But ideally this is a network which is optimized for trading OTC, just as bittorrent is optimized for file sharing. The first network built for this purpose is <a href="https://sibex.io">SIBEX</a>, which was first released in November 2019.</p>
    </section>
    <p>2020-04-09</p>
</body>
</html>
